<!DOCTYPE html>
<html lang="en">
<body style="background: url(image/fondiente.jpg) no-repeat; background-size:cover; padding-top:70px;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
</head>
<body>
    <div id="modalLogin">
        <form name="principal" method="POST" action="index.html" target="col5">
            <table border="1" align="center" bgcolor="black" style="min-width: 360px;">
                <tr>
                    <td align="center">
                        <font color="white">INICIE SESION</font c>
                    </td>
                </tr>
            </table>
            <table border="1" align="center" bgcolor="#E3EDF6" style="min-width: 360px;">
                <tr>
                    <td align="left">
                        <p align="center">
                            Username: <input type="text" name="username" required="">
                        </p>
                        <p align="center">
                            Password:  <input type="Password" name="password" required="">
                        </p>
                        <p align="center"><input type="submit" name="btenviar" value="Enviar datos">
                            <input type="reset" name="btborrar" value="Limpiar">
                        </p>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>